<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-runtime-ktx:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/048a0f3182dae3a0f8103b45c8ff5fb2/jetified-navigation-runtime-ktx-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/048a0f3182dae3a0f8103b45c8ff5fb2/jetified-navigation-runtime-ktx-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-runtime-ktx/1.0.0/7cca82b4f52f61b48496955165ea40c255e43415/navigation-runtime-ktx-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>